@misc{eba,
    author =       "European Banking Authority",
    title =        "EBA Report on the prudential risks and opportunities rising for institutions from fintech",
    howpublished       = "\url{https://eba.europa.eu/documents/10180/2270909/Report+on+prudential+risks+and+opportunities+arising+for+institutions+from+FinTech.pdf}",
    note = "Last accessed: January 2019."
}

@article{a1,
    author =       "John R. Koza, Forrest H. Bennett, David Andre, Martin A. Keane",
    title =        "Automated Design of Both the Topology and Sizing of Analog Electrical Circuits Using Genetic Programming. Artificial Intelligence",
    journal =      "Design '96",
    year =         "1996"
}

@article{a2,
    author =       "Ayon Dey",
    title =        "Machine Learning Algorithms: A Review",
    journal =      "International Journal of Computer Science and Information Technologies",
    number =       "7",
    pages =        "1174-1179",
    year =         "2016"
}

@article{scoring_big_data,
    author =       "Mikella Hurley, Julius Adebayo",
    title =        "Credit scoring in the era of big data",
    journal =      "Yale Journal of Law and Technology",
    volume =       "18",
    year =         "2016"
}

@article{a3,
    author =       "Abby M. Kern",
    title =        "Credit score analysis",
    year =         "2017"
}

@article{wbf,
    author =       "Leora Klapper",
    title =        "The Role of Factoring for Financing Small and Medium Enterprises",
    year =         "2005"
}


@misc{euf,
    author =       "Françoise Palle-Guillabert, Magdalena Wessel, Diego Tavecchia",
    title =        "EUF Newsletter - Autumn 2018",
    howpublished       = "\url{https://euf.eu.com/newsletter.html?download=423}",
    note = "Last accessed: January 2019."
}

@misc{rfa18,
    author =       "Romanian Factoring Association",
    title =        "Factoring market – 13\% growth in the first semester (translated)",
    howpublished       = "\url{http://www.asociatiadefactoring.ro/noutate/piata-de-factoring-avans-de-13-in-primul-semestru}",
    note = "Last accessed: January 2019."
}

@misc{rfa17,
    author =       "Romanian Factoring Association",
    title =        "Factoring has crossed the 4.56 bilion EUR threshold in 2017 (translated)",
    howpublished       = "\url{http://www.asociatiadefactoring.ro/noutate/factoringul-a-depasit-pragul-de-456-miliarde-de-euro-in-2017}",
    note = "Last accessed: January 2019."
}

@article{a4,
    author =       "Jiaqi Yan, Wayne Yu, J. Leon Zhao",
    title =        "Financial Innovation",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2015"
}

@article{attlasian,
    author =       "Ilias Flaounas",
    title =        "Beyond the technical challenges for deploying Machine Learning solutions in a software company",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2017"
}

@article{a5,
    author =       "Isabelle Guyon, André Elisseeff",
    title =        "An Introduction to Variable and Feature Selection",
    journal =      "Journal of Machine Learning Research",
    volume =       "3",
    number =       "",
    pages =        "",
    year =         "2003"
}

@article{a6,
    author =       "Rich Caruana, Alexandru Niculescu-Mizil",
    title =        "An Empirical Comparison of Supervised Learning Algorithms",
    journal =      "ICML '06 Proceedings of the 23rd international conference on Machine learning",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2006"
}

@article{saas,
    author =       "Santosh Kumar and R. H. Goudar",
    title =        "Cloud Computing – Research Issues, Challenges, Architecture, Platforms and Applications: A Survey",
    journal =      "International Journal of Future Computer and Communication",
    volume =       "1",
    number =       "4",
    pages =        "",
    year =         "2012"
}

@article{profetu,
    author =       "Joao R. Campos, Marco Vieira, Ernesto Costa",
    title =        "Propheticus: Generalizable Machine Learning Framework",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2018"
}

@article{mlaas,
    author =       "Mauro Ribeiro, Katarina Grolinger, Miriam A.M. Capretz",
    title =        "MLaaS: Machine Learning as a Service",
    journal =      "International Journal of Future Computer and Communication",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2017"
}

@article{a7,
    author =       "Guillaume Lemaitre, Fernando Nogueira",
    title =        "Imbalanced-learn: A Python Toolbox to Tackle the Curse of Imbalanced Datasets in Machine Learning",
    journal =      "Journal of Machine Learning Research",
    volume =       "18",
    number =       "1-5",
    pages =        "",
    year =         "2017"
}

@article{baldominos,
    author =       "Alejandro Baldominos, Esperanza Albacete, Yago Saez, Pedro Isasi",
    title =        "A Scalable Machine Learning Online Service for Big Data Real-Time Analysis",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         ""
}

@article{francesco,
    author =       "Paolo Di Francesco",
    title =        "Architecting Microservices",
    journal =      "2017 IEEE International Conference on Software Architecture Workshops",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2017"
}

@article{redhat,
    author =       "Babak Mozaffari",
    title =        "Reference Architectures for Spring Boot Microservices on RedHat OpenShift Container Platform",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2017"
}

@article{nosql,
    author =       "Vidushi Jain, Aviral Upadhyay",
    title =        "MongoDB and NoSQL Databases",
    journal =      "International Journal of Computer Applications",
    volume =       "167",
    number =       "10",
    pages =        "",
    year =         "2017"
}

@article{ci,
    author =       "Sergejs Bobrovskis, Aleksejs Jurenoks",
    title =        "A Survey of Continuous Integration, Continuous Delivery and Continuous Deployment",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2017"
}

@article{a8,
    author =       "Sotiris Kotsiantis, Dimitris Kanellopoulos",
    title =        "Data Preprocessing for Supervised Learning",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2006"
}

@article{mlcapsule,
    author =       "Lucjan Hanzlik, Yang Zhang, Kathrin Grosse, Ahmed Salem",
    title =        "MLCapsule: Guarded Offline Deployment of Machine Learning as a Service",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2018"
}

@misc{zest,
    author =       "ZestFinance",
    title =        "U.S. Patent App. No. 14/276,632",
    howpublished       = "\url{http://www.google.com/patents/US20150019405}",
    note = "Last accessed: January 2019."
}

@book{b1,
    author    = "National Research Council",
    title     = "COMMITTEE ON THE ANALYSIS OF MASSIVE DATA",
    year      = "2013",
    publisher = "The National Academies Press",
    address   = "Washington, DC"
}

@misc{fp,
    author =       "Kate Crawford",
    title =        "Think Again: Big Data, FOREIGN POLICY",
    howpublished       = "\url{http://foreignpolicy.com/2013/05/10/think-again-big-data}",
    note = "Last accessed: January 2019."
}

@misc{nyt,
    author =       "Steve Lohr",
    title =        "Big Data Underwriting for Payday Loans, THE NEW YORK TIMES",
    howpublished       = "\url{https://bits.blogs.nytimes.com/2015/01/19/big-data-underwriting-for-payday-loans}",
    note = "Last accessed: January 2019."
}

@misc{algo,
    author =       "Algorithmia Inc.",
    title =        "Productionizing Machine Learning Models with Containers - Whitepaper",
    howpublished       = "\url{https://info.algorithmia.com/hubfs/2018/Whitepapers/Enterprise-WP-Productionizing-Machine-Learning-Models-with-Containers.pdf}",
    note = "Last accessed: January 2019."
}

@misc{james,
    author =       "James Finance",
    title =        "Machine Learning in Credit Risk Modeling - Whitepaper",
    howpublished       = "\url{https://james.finance/static/assets/whitepapers/Machine-Learning-in-Credit-Risk-Modeling-James-white-paper.pdf}",
    note = "Last accessed: January 2019."
}

@misc{msa,
    author =       "Martin Fowler, James Lewis",
    title =        "Microservices - a definition of this new architectural term",
    howpublished       = "\url{https://martinfowler.com/articles/microservices.html}",
    note = "Last accessed: January 2019."
}

@misc{bgd,
    author =       "Martin Fowler",
    title =        "BlueGreenDeployment",
    howpublished       = "\url{https://martinfowler.com/bliki/BlueGreenDeployment.html}",
    note = "Last accessed: January 2019."
}

@misc{,
    author =       "",
    title =        "",
    howpublished       = "\url{}",
    note = "Last accessed: January 2019."
}

@article{,
    author =       "",
    title =        "",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         ""
}

@misc{,
    author =       "",
    title =        "",
    howpublished       = "\url{}",
    note = "Last accessed: January 2019."
}

@book{book,
    author    = "Michel Goossens and Frank Mittelbach and Alexander Samarin",
    title     = "The \LaTeX\ Companion",
    year      = "1993",
    publisher = "Addison-Wesley",
    address   = "Reading, Massachusetts"
}
 
@misc{silva,
    author =       "J. Silva-Martinez",
    title =        "ELEN-325. Introduction to Electronic Circuits: A Design Approach,",
    howpublished       = "\url{http://www.ece.tamu.edu/~spalermo/ecen325/Section%20III.pdf}",
    note = "Last accessed: 28 February 2018."
}