\documentclass[12pt,a4paper]{report}

\usepackage[utf8]{inputenc} % pentru suport diacritice
% \usepackage[romanian]{babel} % setări pentru limba română 
\renewcommand\familydefault{\sfdefault} % sans serif

\usepackage[margin=2.54cm]{geometry}	% dimensiuni pagină și margini
\usepackage{graphicx} % support the \includegraphics command and options

% formatting sections and subsections
\usepackage{textcase}
\usepackage[titletoc, title]{appendix}
\usepackage{titlesec}
\titleformat{\chapter}{\large\bfseries\MakeUppercase}{\thechapter}{2ex}{}[\vspace*{-1.5cm}]
\titleformat*{\section}{\large\bfseries}
\titleformat*{\subsection}{\large\bfseries}
\titleformat*{\subsubsection}{\large\bfseries}

\usepackage{chngcntr}
\counterwithout{figure}{chapter} % no chapter number in figure labels
\counterwithout{table}{chapter} % no chapter number in table labels
\counterwithout{equation}{chapter} % no chapter number in equation labels

\usepackage{booktabs} % for much better looking tables
\usepackage{url} % Useful for inserting web links nicely
\usepackage[bookmarks,unicode,hidelinks]{hyperref}

\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
\usepackage{enumitem}
\setlist{noitemsep}

%%% HEADERS & FOOTERS
\usepackage{fancyhdr}
\pagestyle{empty}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}



\newcommand{\HeaderLineSpace}{-0.5cm}
\newcommand{\UniTextRO}{UNIVERSITATEA POLITEHNICA DIN BUCUREȘTI \\[\HeaderLineSpace] 
FACULTATEA DE AUTOMATICĂ ȘI CALCULATOARE \\[\HeaderLineSpace]
DEPARTAMENTUL CALCULATOARE\\}
\newcommand{\DiplomaRO}{PROIECT DE DIPLOMĂ}
\newcommand{\AdvisorRO}{Coordonator științific:}
\newcommand{\BucRO}{BUCUREȘTI}

\newcommand{\UniTextEN}{UNIVERSITY POLITEHNICA OF BUCHAREST \\[\HeaderLineSpace]
FACULTY OF AUTOMATIC CONTROL AND COMPUTERS \\[\HeaderLineSpace]
COMPUTER SCIENCE DEPARTMENT\\}
\newcommand{\DiplomaEN}{Research}
\newcommand{\AdvisorEN}{Research advisor:}
\newcommand{\BucEN}{BUCHAREST}

\newcommand{\frontPage}[6]{
\begin{titlepage}
\begin{center}
{\Large #1}  % header (university, faculty, department)
\vspace{50pt}
\begin{tabular}{p{6cm}p{4cm}}
\includegraphics[scale=0.8]{pics/upb-logo.jpg} &
	\includegraphics[scale=0.5,trim={14cm 11cm 2cm 5cm},clip=true]{pics/cs-logo.pdf}
\end{tabular}

\vspace{105pt}
{\Huge #2}\\                           % diploma project text
\vspace{40pt}
{\Large #3}\\ \vspace{0pt}  % project title
{\Large #4}\\                          % project subtitle
\vspace{40pt}
{\LARGE \Name}\\                   % student name
\end{center}
\vspace{60pt}
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}p{6cm}r}
&{\large\textbf{#5}}\vspace{10pt}\\      % scientific advisor
&{\large \Advisor}                                    % advisor name
\end{tabular*}
\vspace{20pt}
\begin{center}
{\large\textbf{#6}}\\                                % bucharest
\vspace{0pt}
{\normalsize \Year}
\end{center}
\end{titlepage}
}

\newcommand{\frontPageRO}{\frontPage{\UniTextRO}{\DiplomaRO}{\ProjectTitleRO}{\ProjectSubtitleRO}{\AdvisorRO}{\BucRO}}
\newcommand{\frontPageEN}{\frontPage{\UniTextEN}{\DiplomaEN}{\ProjectTitleEN}{\ProjectSubtitleEN}{\AdvisorEN}{\BucEN}}

\linespread{1.5}
\setlength\parindent{0pt}
\setlength\parskip{.28cm}

%% Abstract macro
\newcommand{\AbstractPage}{
\begin{titlepage}
\AbstractRO\par\vfill
\textbf{\large ABSTRACT}\par
\AbstractEN \vfill
\end{titlepage}
}

%% Thank you macro
\newcommand{\ThanksPage}{
\begin{titlepage}
{\noindent \large\textbf{Acknowledgements}}\\
\Thanks
\end{titlepage}
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   
%%
%%          End of template definitions
%%   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%% Puteți elimina aceste linii din lucrare, servesc numai pentru template.
\newcommand{\worktype}[1]{[\textit{#1}] }
\newcommand{\dezvoltare}{\worktype{Dezvoltare de produs}}
\newcommand{\cercetare}{\worktype{Cercetare}}
\newcommand{\ambele}{\worktype{Ambele}}
%%%


\newcommand{\ProjectTitleEN}{Framework for providing Machine Learning as a Service (MLaaS)}
\newcommand{\ProjectSubtitleEN}{Case study - credit analysis}
\newcommand{\Name}{Ioan-Grațian Ciuta}
\newcommand{\Advisor}{Dr. Ing. Daniel Rosner}
\newcommand{\Year}{2019}


\title{Proiect de diplomă}
\author{\Name}
\date{\Year}


\newcommand{\AbstractEN}{In the era of data, even traditional industry sectors strive to leverage the power of Machine Learning in order to improve their services and products. Yet, despite all the resources invested into researching and developing Machine Learning tools, building and deploying a fully functional product is no trivial task. This paper presents how Machine Learning can improve a vital process for the banking industry - the credit analysis procedure - and proposes a flexible framework for building and deploying Machine Learning as a service that promotes component reusability and scalability.}


\newcommand{\Thanks}{This research is part of a larger effort invested in developing Credxp - a software application that uses Machine Learning to enhance the credit analysis procedure. The project was pitched at and admitted in the 2018 edition of the Innovation Labs pre-accelerator program. For the development of Credxp, a local bank provided the 
data set used to train the models and insights into the actual credit analysis process.}

\begin{document}
\frontPageEN
\begingroup
\linespread{1}
\tableofcontents
\endgroup

\AbstractPage

\ThanksPage

\chapter{Introduction}\pagestyle{fancy}
Technology has successfully embedded itself in most, if not all, aspects of modern society. Both personal use cases and industry wide applications are re-shaping real-life interactions and processes of various complexity. The fuel that drives all this machinery is data, but data itself is not enough. We need tools that should help us handle, and most importantly, make sense of this endless stream of information. This is where Machine Learning (ML) takes the spotlight.

Machine Learning is a subdivision of the more broader field of Artificial Intelligence (AI). Often cited as providing its first formal definition \cite{a1}, Arthur Samuel referred to Machine Learning as the process of giving computers the ability to learn “without being explicitly programmed” to do so. In practice, this is equivalent to applying specialized algorithms on a large set of data in order to train a mathematical model that, given a smaller but structurally similar input, can make inferences based on it. The model is said to be “learning” due to the possibility of feeding the prediction results back into the system and retraining it with the goal of improving its performance. There are multiple flavours of Machine Learning \cite{a2}, such as supervised, unsupervised or reinforcement learning and the choice of which to use to solve the problem at hand is discussed in detail in later sections of the paper.

\section{The banking industry and financing alternatives}
Just like any other area of economic activity, the banking industry is also undergoing a heavy digitalization process \cite{eba}. Both on the local and external market, banks are moving away from the old-fashioned pen and paper procedures. On-site interactions between customers and employees necessary for trivial operations are quickly becoming obsolete and most of the standard services are available on various platforms via the Internet. Moreover, the European Union (EU) is further pushing banks out of their comfort zones through union-wide legislations such as the PSD2\footnote{\href{https://ec.europa.eu/info/law/payment-services-psd-2-directive-eu-2015-2366_en}{Payment Services - Directive 2}} that promotes openness towards 3rd party application developers. Of course, the technological overtake does not impact only customer facing products. Behind the scenes, technology also changes how internal business processes are conducted.

When it comes to the banking sector, few services top the importance of credit lending. Access to credit is an essential requirement for upward mobility and financial success \cite{scoring_big_data}. This applies to both individuals and companies. There are numerous types of financing methods and,  while conceptually similar, depending on which entity requests what type of credit, the analysis process varies in complexity. If a personal credit loan request can be approved in a matter of hours, the same does not apply when analyzing a credit application received from a corporate customer, process which usually takes days. Simply put, it is way easier to assess the creditworthiness of an individual, than that of an entity which has established commercial ties which several other parties and whose financial well-being relies heavily on cash flowing from and to these parties.

\section{The past and future of analyzing credit applications}
The analysis process behind a personal loan request is centered around the use of credit scoring tools. Traditional credit assessment tools assign applicants a score. This score is computed  through fairly simple algorithms which take into consideration few data points by today’s standards. The basic FICO score\footnote{Named after the originating company - Fair, Isaac and Company}, which is the most popular scoring framework\cite{a3}, considers aspects such as the individual's payment history, outstanding debt, length of credit history, pursuit of new credit and debt-to-credit ratio \cite{scoring_big_data}.

The credit score provides a summary of a person's apparent creditworthiness and can predict the likelihood of a negative financial event, such as the borrower’s inability to fulfill their legal obligations associated with the loan. It is also used as the basis for the underwriting decisions when defining the contract. Although the FICO score and other similar tools such as VantageScore are prevalent in the lending decision \cite{scoring_big_data}, they are limited by the reduced input size and have been shown to be quite inadequate when evaluating “thin-file” consumers and often leave large segments of consumers underserved.

Even though the traditional scoring systems are dominant, emerging new tools are at the core of a rapid paradigm shift. By employing Machine Learning and big data capabilities, these new systems focus largely on exploring alternative data sources in computing the lender’s financial profile. ZestFinance\footnote{\url{https://www.zestfinance.com/}} for example use data mined from the applicant’s online and offline activities like the time spent while reading the terms and conditions of their service. Even Facebook has patented a creditworthiness assessment tool via social media connection exploring.

On the enterprise side, one of the most popular financing devices that banks offer companies is the factoring service \cite{wbf}. The analysis process of a factoring application is not as straightforward as that of the personal credit loan. There are many more variables at play and there is a large potential for big data and Machine Learning applications \cite{euf} that may lead to better customer screening and financial inclusion, by increasing the accessibility of financial products to consumers, especially for borrowers who do not generally have access to credit because of limited credit information data, as is the case with most newly established SME’s\footnote{Small and Medium Enterprises}.

\section{Objectives}
The main goal of this paper is to propose a framework for building and deploying Machine Learning services. The framework’s main concern is promoting component reusability and scalability. As a concrete study case, the research will present how such a service can be used to enhance the analysis process of factoring applications. The following sections will provide a deeper look into the factoring procedure, details regarding some applications which already leverage Machine Learning for credit analysis, the current state of the implementation based on the researched topic and, last but not least, the proposed framework and how it solves some of the inherent problems associated with building and deploying a Machine Learning service.

\chapter{Factoring}\pagestyle{fancy}
Factoring is a financing method used by some companies to build their cash flow. There are situations when a company has to factor certain accounts due to having insufficient cash balance to meet current obligations or to accommodate other financial needs such as honoring new orders and contracts.

\begin{figure}[th]
\centering
\includegraphics[scale=0.7]{pics/Credit1.png}
  \caption{Simple commercial transaction}
  \label{fig:simple_credit}
\end{figure}

To better illustrate the process, consider \textbf{Figure 1} which depicts a simple commercial exchange between two parties: a seller (“Seller A”) which provides a service (“service s”) and a buyer (“Buyer B”) which purchases the service at the moment in time \textit{t1}. Usually, commercial 
transactions as the one depicted here do not end with a down payment, but rather just an invoice is produced at moment in time \textit{t2}. \textit{t1} and \textit{t2} are, if not equal, very close to one another \cite{wbf}. The buyer will pay the invoice when it is due, at the moment in time \textit{t3}. Between \textit{t1} and \textit{t3}, the seller can end up with having insufficient cash flow as other similar transactions can happen. To compensate the lack of cash flow, “Seller A” applies for a factoring loan.

\begin{figure}[th]
\centering
\includegraphics[scale=0.6]{pics/Credit2.png}
  \caption{Factoring backed commercial transaction}
  \label{fig:factoring}
\end{figure}

\newpage
\textbf{Figure 2} provides a high-level visual representation of the factoring procedure. In contrast to the previous scenario, it can be observed that there are now three parties involved: a seller (or adherent, “Seller A”), a buyer (or debtor, “Buyer B”) and a bank (or factor, “Bank C”). The “buy service s” and “emit invoice” actions are the same as in Figure 1. The novelty begins with \textit{t3}, when “Seller A” applies for the factoring loan - meaning they sell their accounts receivable, which is in our case is the invoice. Between \textit{t3} and \textit{t4}, “Bank C” delegates its specialized team to analyze the factoring request and decide whether or not it should be approved. If the credit request is approved, the adherent will be set up with a maximum credit line from which they can draw at time \textit{t4}. This usually accounts for 80\% to 85\% of the invoice value. At \textit{t5}, the factor notifies “Buyer B”, which is now a debtor, that all payments regarding the invoice should be placed to a new address. When the due date has come, the debtor pays the invoice in the factor’s account on \textit{t6}. When the payment is confirmed, the factor pays the adherent whatever it owns them on \textit{t7}:
\begin{equation}
    remaining = total_{invoice} - total_{factored} - fees
\end{equation}

Looking back, we have the following time differences:
\begin{equation}
TD1 = t_3 - t_2, considering Figure 1.
\end{equation}
\begin{equation}
TD2 = t_4 - t_3, considering Figure 2.
\end{equation}

The efficiency of the procedure relies solely on the analysis team and their ability to process as many requests as fast as possible. This is why a Machine Learning service like Credxp can provide support and enhance the overall procedure. While it cannot completely substitute the final credit decision \cite{euf} \cite{eba}, it can provide a pair of important metrics: the acceptance probability and the estimated running time of the analysis. Based on these two indicators and other internal variables such as employee availability and expertise level, an adjacent service can distribute a set of applications to the team of analysts in a way that optimizes the entire procedure, therefore enabling increased productivity.

\textbf{Market size}
\newline
According to the EUF’s Economics and Statistics Committee 2018 half-year report \cite{euf}, which accounts for 97\% of the whole European factoring market, there was a 6.7\% turnover increase since 2017. This marks 2018 as the 9th consecutive year of growth for the market, proving factoring to be a key source for business funding. With an estimated value of 822 billion EUR, factoring as a service is here to stay and will only become more prevalent as a crediting procedure \cite{euf}.

On the local market, the RFA\footnote{Romanian Factoring Association - \url{www.asociatiadefactoring.ro}}, a key observer of the factoring market founded in 2011 by representatives of major banks and other important financial institutions, states in its 2018 half-year report \cite{rfa18} that the market has experienced another record breaking growth of 13\% since 2017. The growth from 2016 to 2017 was of 12\%, 2\% bigger than the previous 10\% recorded between 2015 and 2016 \cite{rfa17}. The same report states that the total turnover for the same period was 2.2 billion EUR, 13\% bigger than in 2017. 

To gain a better insight into the dynamics of this fast growing market and why the analysis process is so important, it is useful to look at how this growth is structured based on the typology of the applications. Overall, the number of factoring customers grew 20\% in the first half of 2018 and, more importantly, the number of applying SME’s grew from the 25\% recorded in 2017 to 28\%.

The overall growth of the market prompted a 15\% increase in the number of specialists \cite{rfa18} involved in the process. In 2017, the total workforce invested in the domain experience a 16\% growth \cite{rfa17}.

Considering the large potential of the factoring market combined with the already important more general crediting offerings and the large amounts of data the banking sector has at its disposal, technological innovation built around AI \cite{a4} could increase the impact and efficiency of the services for both providers and customers \cite{scoring_big_data}.

\chapter{State of the Art}\pagestyle{fancy}
Building and deploying a Machine Learning service tailored for credit analysis comes with challenges both on the business side and on the technical side of the problem. Most of the complexity is given by the fact that there is no out-of-the-box solution for implementing such a system and no golden path to follow \cite{attlasian} since most Machine Learning driven systems are specifically designed to function in the constraints of the problem they want to solve. The rest of this section will present some industry examples that have built AI-fueled credit analysis and some framework alternatives for providing Machine Learning as a service.

\section{Alternative credit scoring}
The advent of Machine Learning provides the financial sector with novel methods of performing
statistical analysis and increasing procedural performance. The explosion of fintechs brings about new and interesting alternatives to traditional approaches, exploiting recent developments in computational techniques and  the potential of overlooked data sources \cite{scoring_big_data} that can be integrated in the credit assessment process, reducing the need for human intervention and speeding up the lending process.

In the United States, one of the most prominent players in the alternative credit-scoring and underwriting industry is \textbf{ZestFinance}. Founded back in 2009, ZestFinance is specialized in short term - high interest rate loans, also known as “payday loans”. ZestFinance functions on the “all data is credit data” approach and combines conventional credit information with thousands of data points mined from consumers' offline and online activities. The proprietary algorithm analyzes thousands of data points for each individual and computes a final score. While details surrounding the implementation of the algorithm have not been publicly disclosed, it is currently know \cite{zest} that the model uses unconventional data sources and takes into consideration aspects like how fast the customer scrolls through the terms and conditions agreement, which could indicate how responsible they are. The model also looks at how likely is the borrower to give up their social media connections - and indicator of risk - and what are their spending habits based on geographic location.

ZestFinance’s scoring system was built in three steps: problem definition, data processing and model development. While the actual choices for each step are not disclosed, understanding the problem each step tries to solve provides valuable insights  in the process of designing such a system. For the first step, given the system uses supervised learning to solve a classification problem \cite{a2}, it is essential to specify what it should predict. There is no single proper target value \cite{b1}, so the selection process should try to find the one which best answers the problem of creditworthiness. The FICO score could therefore be a good candidate, considering it divides candidates in classes (e.g. “very creditworthy”, “creditworthy”, “not creditworthy”). Label selection should also avoid common pitfalls such as under-inclusiveness \cite{fp}. The second step is focused on data gathering and data transformations. ZestFinance uses four distinct data sources: the borrower’s data taken, proprietary data, public data and social network data. The first category includes data provided in the application process, but also other metrics such web-browser activity. Proprietary data usually comes from third party data brokers. Public data is mined via web crawling and social media data is extracted from the borrower’s social media posts and network of connections. The data cannot be used directly as is and needs to go through a pre-processing step. Several techniques are used such as scaling, binning \cite{zest} and through various algorithms, a set of meta-variables \cite{zest} are computed which carry more statistical weight for the final step. The third and final step starts with applying feature selection algorithms \cite{a5}. This ensures that the decision making algorithms will use only the features with the most predictive importance. The deciding model is a combination of multiple simple models which include, but are not limited to, Logistic Regression and Random Forest \cite{a6}. Using this system, ZestFinance has evaluated and underwritten more than 100.000 loans across the US \cite{nyt}.

\textbf{James}\footnote{\url{https://james.finance}} is another good example of a service that leverages AI to improve credit analysis. James allows credit risk teams to build models which can predict who will default and what is the likelihood of this event to happen. The platform also ensures model validation, provides means to deploy the model and tools to monitor the performance of the model in time. The data necessary to run the models can be provided via an API. While James does not enforce a certain structure that the training data set should follow, the input data should contain relevant variables describing loans. The application allows the user to select which column represents is the label and which value means default and which does not.

Before training the model, James also allows the user to provide certain thresholds that are important for the validation and compliance step. Some good examples are the maximum percent of missing value that a feature can have without being excluded or the minimum and maximum correlation factor between input features and the target variable. The user can also choose to configure two performance metrics such as the Gini score or the Kolmogorov-Smirnov test \cite{james}. Users can also choose to partition their data set for cross-validation or keep the standard 80-20 default split. As algorithms used for the actual training of the model, James provides the ability to choose between Scorecard, Logistic Regression, Random Forest or Gradient Boosting \cite{james} \cite{a6}. After computing the best performing model, the application displays an in-depth report that can be used by the risk analysts to get better insights into the influence each feature has on the end result. A capability that is often overlooked \cite{attlasian} when discussing about these kind of applications is the ability to quickly bring to production the newly computed model. James provides a seamless deployment mechanism both to public cloud services such as AWS or can be configured to generate deployments in a private infrastructure. Each new model is deployed as a web service accessible via a REST\footnote{REpresentational State Transfer} API.

\section{Machine Learning as a Service (MLaaS)}
In the last few years, most software companies have shifted their focus from building and shipping a product to their customers to making their products available online, hence becoming service providers and leading to the advent of “Software as a Service”\cite{saas}. This is something the giants such as Amazon, Google and Microsoft have built upon and their large scale cloud computing services have enabled a drastic reduction in costs for application developers, as well as offering them access to completely new sets of tools.

Similar to unshipped software, Machine Learning models that only exist on one’s machine are not very valuable. Even the most accurate of predictions are only as good as their practical use. While training and developing a well performing model has been getting significantly easier recently, incorporating the model in a reliable and scalable product is a completely different story \cite{algo}. Building and releasing a complex software service  which also incorporates  Machine Learning driven features requires the cooperation of multiple stakeholders such as product managers, data scientists, developers, operations and support engineers \cite{attlasian}. This pragmatic approach to handling Machine Learning based systems in a complex modern environment is a far less studied area. The remainder of this section will focus on presenting several techniques and frameworks - both experimental and used in the industry - for providing Machine Learning as a service.

\textbf{Propheticus} \cite{profetu} is a generalizable data-driven framework which aims to abstract some of the inherent complexities of Machine Learning. It is adaptable and extensible enough to help users solve specific problems using standard practices. Hence, it allows the execution of the different tasks associated with building a predictive model such as data preprocessing, training, result analysis and algorithm comparison. Propheticus takes into account the nature of the problem and the nature of the data to systemize and enforce the steps of a regular Machine Learning experiment.

Given that the commonly used Machine Learning algorithms and techniques are not tied to any particular problem \cite{mlaas}, a framework like Propheticus has the potential to allow users to focus more on solving the actual problem than on single handedly setting up the entire infrastructure for the experiment. In this way, the chances of the experiment failing due to setup problems are almost completely removed.

Propheticus was developed using Python 3.x and relies on widely used \textbf{Scikit-learn}\footnote{\url{https://scikit-learn.org/stable/}} and \textbf{SciPy}\footnote{\url{https://www.scipy.org/}} stack together with imblearn\footnote{\url{https://pypi.org/project/imblearn/}} \cite{a7} and pyclustering\footnote{\url{https://pypi.org/project/pyclustering/}}. It is accessed via a CLI\footnote{Command Line Interface} that allows the user to explore and process the data. It also contains a module that allows it to run autonomously based on a predefined configuration file for each experiment. As mentioned previously, Propheticus is well equipped to perform common experiment tasks. For the data analysis step, it provides both exploratory analysis (e.g. box plots, scatter plots) and descriptive analysis (e.g. averages, standard deviation). For the data preprocessing step, it provides feature selection and extraction (correlation, PCA) and data balancing (undersampling, oversampling). As far as algorithms are concerned, Propheticus provides support classification and clustering tasks. To assess the performance of the model is uses cross-validation and saves several metrics for each fold and run (e.g. precision, recall, f1-score) \cite{james}, which are then used for various reports (e.g. confusion matrix, ROC curve) \cite{james}. Last but not least, it can benchmark models based on a set of metrics and provides a module for statistical comparison.

Propheticus definitely does provide an interesting case study, but it is still in early development \cite{profetu}. It is also quite limiting since it needs to be installed locally and can serve a single user. Therefore, it is not suitable for an online service open to multiple users.

Baldominos et al. propose an online Machine Learning service \cite{baldominos} more similar to what the research behind this paper aims to achieve. The service provides on-demand real-time predictions. It uses a scalable service oriented architecture and its core functionality relies on the Hadoop\footnote{\url{https://hadoop.apache.org/}} ecosystem. The service is domain independent and can be accessed via a REST API. Having Hadoop at its core, the architecture of the service includes two Machine Learning modules - one for batch processing and one for stream processing \cite{baldominos} \cite{a2}. Data is fed into a separate storage module that relies on HDFS\footnote{Hadoop Distributed File System} and HBase\footnote{https://hbase.apache.org/} to store and access the data. A dashboard module provides intuitive graphical ways of visualizing performance analytics and data insights.

The batch Machine Learning module is suitable for tasks which are not time critical. Requests directed to this module can be expected to take some time until completion. Examples of tasks which can benefit from this approach are: computing analytics, querying large amounts of raw data and running clustering algorithms on data located in different nodes. A special kind of batch tasks are model building requests. The batch module can build models that are time-costly such as bayesian network, neural networks, decision trees and so on. Building the models via the batch component enables faster processing on the stream module which ends up using models that already exist. This module is implemented using MapReduce. The stream processing module is suited for time sensitive applications since it can provide a response in a matter of milliseconds. As mentioned before, the models it uses are usually pre-built by the batch component. This module is best suited for carrying out prediction requests, classification tasks or computing recommendations.

Some of the biggest technology companies provide their own commercially accessible versions of Machine Learning as a service. The most popular among them are Amazon’s Sagemaker\footnote{\url{https://aws.amazon.com/sagemaker}}, Microsoft’s Azure Studio\footnote{\url{https://azure.microsoft.com/en-us/services/machine-learning-studio}} and Google’s Cloud Machine Learning Engine\footnote{\url{https://cloud.google.com/products/ai}}. Overall, they provide the same functionality - powerful visual tools that enable quick mode design, training and deployment with little to no coding. While few details are available regarding specific implementation, the services are deeply integrated within the cloud infrastructure of their respective owners. Cloud native applications\cite{saas} usually require extensive use of virtualization and containerization techniques that allow the logical separation between instances and secure access to hardware resources.

\chapter{Current implementation}\pagestyle{fancy}
The online Machine Learning service for credit analysis behind Credxp is already being developed. This section will present the current application architecture, technical particularities and will also underline why a framework that promotes component reusability and overall scalability can benefit the Machine Learning as a service approach. The details regarding the technical implementation of the application presented in this section reference its most recent stable version.

\section{Use case}
Currently, the process behind analyzing factoring requests is handled by a small team of analysts. The incoming applications are distributed as they come by a process supervisor without considering any metrics that may increase efficiency or throughput. Adding to this, the borrower does not have the benefit of knowing an estimated duration of the analysis. A lengthy evaluation process that ends in a negative response can generate lead to high risk situation for a cash-strapped business.

The proposed service offers both an intuitive user interface for adding and managing factoring request and the underlying backend infrastructure that integrates Machine Learning service. Two models are deployed - one that predicts how many days will the evaluation process will take and one that classifies the application as viable for financing or not. Another component can then distribute a set of applications which have had these values computed to a set of analysts in a manner that maximizes efficiency.

\section{Architecture}
The current implementation of the application uses a microservice architecture, a type of service oriented architecture that, according to Fowler and Lewis \cite{msa}, provides an approach for developing a single application as a suite of small and contained services, each running in its own process and communicating through lightweight mechanisms such as HTTP and REST API’s. The decision to use this approach was based on the advantages that come with this architecturing style such as simple application of agile practices for development, deployment and testing of services, usage of infrastructure automation with continuous delivery features and decentralized data management \cite{francesco}.

\begin{figure}[th]
\includegraphics[scale=0.5]{pics/Architecture.png}
  \caption{Current implementation architecture}
  \label{fig:current}
\end{figure}

\textbf{Frontend Application}
\newline
The frontend application is a lightweight JavaScript client built on top of the VueJS framework\footnote{\url{https://vuejs.org/}}. It is single page application (SPA). It allows the user - in this case, the process leader - to perform all necessary operations for processing new applications, evaluate the state of ongoing processes and, most importantly, analyze and distribute applications using the Machine Learning service. The client application sends and receives data through HTTP and communicates with the underlying backend service via a REST API.

\textbf{Business Core}
\newline
The business core is a Java application built on top of the popular Spring Boot framework \cite{redhat}. This components is at the center of the current implementation and therefore it serves multiple roles. It exposes a REST API for the frontend application to access all necessary data flows and services. Besides the data endpoints, the application server also holds provides the entry point for the frontend application and serves all its source files and other necessary static resources. It also handles the persistence layer and connection with the database through the Spring Data API.

In the current implementation, the core also handles all business related operations (e.g. user authentication and authorization, credit applications CRUD\footnote{Create, Read, Update, Delete} operations, team management), the distribution algorithm and communication with the Machine Learning core.

\textbf{Storage}
\newline
As storage, the application uses a NoSQL alternative, namely MongoDB. MongoDB is document oriented database and is a good fit for a system which relies on high volumes of data because it provides several advantages over traditional SQL alternatives \cite{nosql}. Some of the main points that validated its use where schema flexibility and increased performance when processing queries that target a large number of entries.

\textbf{ML Core}
\newline
In the current implementation, the ML Core provides a REST API that allows external clients - in this case, the Business Core - to make two types of requests: train requests and prediction requests. This components was built with Python 3 and Flask, a lightweight web application framework. As support for Machine Learning algorithm and tasks, it uses the Scikit-Learn module and the SciPy stack\cite{a7}.

Due to the nature of the problem itself and the dataset - having both variables and labels provided - the application uses supervised learning \cite{james} \cite{scoring_big_data}. The data set used train the models was provided by a local bank and contains around 25,000 entries that describe past factoring loan requests. It has around 10.000 entries, with a total of 123 features. The API definition requires the training data to be sent as a file - CSV in the current implementation - while prediction requests send data in JSON format. The data is used to train two models that use different approaches. Estimating how long the analysis will take for a request is a regression problem and the target value is a continuous value - the number of days. Estimating whether or not a request will be approved is a classification problem and the target value is a discrete value - 0 (declined) or 1 (accepted).

Each model is built via a pipeline of multiple steps that include data preprocessing, feature selection, algorithm selection and training. There are multiple transformations that are applied during the preprocessing step. Date values are converted to numerical values using epoch as reference, string values are standardized and sparse columns are removed\cite{james}. Last but not least, common scaling methods are applied for numerical columns and the categorical columns are converted using the one-hot-encoder mechanism\cite{a8}.

The feature selection step is different for each one of the two objectives. Recursive Feature Elimination (RFE) using a Random Forest regressor and the Fisher Score are used for finding the most important features necessary to compute the duration estimation. For acceptance prediction, features are triaged with the previously mentioned RFE and Minimum Redundancy Maximum Relevance (mRMR)\cite{james}.

The model for the duration estimation task currently achieves the best performance with the K-Nearest Neighbors algorithm, specifically using the KNeighborsRegressor provided by Scikit-Learn. For the second task, the best results are obtained using the Light Gradient Boosting Method (LGBM)\cite{james}. To improve the overall performance of the training procedure, each model is trained on a different thread. The resulting predictors are stored in Python-specific format (Pickle) directly in the filesystem. When a prediction request is received, the corresponding model is “un-pickled” and uses the input data to make a prediction.

Although the current implementation of the ML Core allows for obtaining some good results, it comes with several drawbacks from having all the steps of the training procedure so tightly coupled. The following scenario can illustrate some of the problems: if the user of the service wants to train some other model, the necessary changes must be coded directly over the existing implementation so as to support a third model. The same goes if at some point the user would like to change of the feature selection methods with some other. The module could benefit from a division into multiple adjacent, but lightly coupled sub-modules.

\section{Packaging and deployment}
Validating the changes added to any component of the service is vital\cite{attlasian} in ensuring its stability and good performance\cite{ci}. While unit tests are used to cover static functionality and the sanity of structural components for each microservice\cite{msa}, developers must also check that the system is functional in its entirety. Considering that frequent small upgrades are added each development cycle - as the agile methodology promotes - handling the integration check and deploying the service manually does not very well. To address this topic, continuous integration and continuous deployment (CI/CD) practices are used. Both aspects are dealt with with the help of GitLab CI\footnote{\url{https://about.gitlab.com/product/continuous-integration/}}.

Of course, deploying each component as is would require having all the necessary runtimes, libraries and other software packages pre-installed on the platform. Automating this setup step might be a solution, but the potential for compatibility issues to happen is high and maintaining such an infrastructure would require many resources. To overcome this, each component is deployed in a Docker\footnote{\url{https://www.docker.com/}} container.  Containerization allows almost complete abstraction of the final deployment target. For the service itself, it does not matter whether in runs a public cloud such as Amazon Web Services or Azure, of its deployed on premise on some specially equipped machine. As long as there are sufficient resources and the system supports virtualization, having the Docker platform is enough for service to run.

\begin{figure}[th]
\centering
\includegraphics[scale=0.55]{pics/CI_CD.png}
  \caption{CI/CD flow used to deploy Credxp}
  \label{fig:ci_cd}
\end{figure}

Figure 4 describes the entire CI/CD process that is currently used for Credxp. At the moment, the service is deployed as a cluster of three Docker containers: the business core, the ML core and the database. Considering the above figure, we can split the CI/CD process in two parts. In the first part, when new features for the Business Core or ML Core are pushed to the remote repositories, a pipeline compiles the code, builds the component, runs the existing tests and builds an updated Docker image. This new image is pushed to the GitLab Docker Repository - a repository specialized in versioning Docker images. This process does not apply for the Frontend Application. This component does not require a Docker image, but instead the packaged application needs to be copied in the Business Core repository and will end up in the Docker image for this component.

The second part of the CI/CD process is responsible for getting the service up and running. For this, a separate GitLab repository is used which contains only scripts used by the pipeline to set up the service and a Docker Compose definition file. Considering there are no scaling and resilience mechanisms in place yet, the orchestration of the containers is handled through Docker Compose, which sets up both the containers and the virtual network which they use to communicate. A new deployment is triggered by changing a set of files which contain the version numbers for the Business Core and the ML Core. Whenever one of these two components is updated and the changes have to be released, its version must be increment accordingly. When the pipeline succeeds, all necessary files are copied via ssh to the target machine. Currently, the deployment target machine is an AWS EC2\footnote{Amazon Web Services Elastic Container} machine which runs Docker. The running version of the service must be stopped and the old files and containers must be removed. In the current implementation, the system experiences a period of downtime, but this can be potentially fixed using the BlueGreen\cite{bgd} deployment strategy. After the cleanup is complete, the service is started using the Docker Compose\footnote{\url{https://docs.docker.com/compose/}} and the definition file. When the deployment succeeds, developers can choose to manually start a suite of simple integration tests.

\chapter{Framework Proposal}\pagestyle{fancy}
The current implementation handles the specific use case it was designed for well enough. Still, as mentioned in the previous sections, it has some drawbacks. This section will propose a framework based on technologies widely used in the industry that aims to simplify the process of building and deploying Machine Learning as a service.

\section{Architectural reference}
Ribeiro et al. propose an interesting architecture \cite{mlaas} based on Service Component Architecture (SCA) specifications that allows the addition of new algorithms and configuration for different business cases. SCA is a set of specifications that describe a programming model for building applications and systems using a Service-Oriented Architecture (SOA)\cite{msa}. It promotes the use of composite applications which implement a predefined business case. To do achieve this, they combine multiple components which handle specific tasks from the business functionality and can be used in various permutations to solve different problems.

The aforementioned paper describes three major components \cite{mlaas} which are worth mentioning as they will provide the blueprint for the architectural proposal. They are as follows:
\begin{itemize}
    \item \textbf{Data Gatherer}: handles the gathering of training, test and prediction data and all necessary preprocessing transformations.
    \item \textbf{Model-\(\mu\)}: a container in which only model can resides. It has access to all algorithms and, based on a request, it chooses the one to train the model. It also provides common model validation techniques.
    \item \textbf{Modeler}: central component of the architecture. It routes all requests from data gatherers to the according models. It stores predictions and reports. Most importantly, it initializes Model-\(\mu\)'s on demand.
\end{itemize}

The paper promotes the use of asynchronous communication between the services to ensure non-blocking behaviour.
\section{Architecture proposal}
The architecture presented in Figure 5 builds on top of the previously mentioned principles.

\begin{figure}[th]
\centering
\includegraphics[scale=0.55]{pics/Framework.png}
  \caption{Proposed framework architecture}
  \label{fig:propose}
\end{figure}

The components can be split in three categories: clients, gateways and core components. Each component will be presented in terms on functionality, communication policy, correspondence with the current architecture  and implementations suggestion. For the sake of clarity, each component is considered to be running in a Docker component, therefore the target deployment system must provide support for the Docker platform.

\textbf{Clients}
\newline
There are two clients and both of them communicate with the system via HTTP and must provide support for websockets. The Customer Application is a third party application that consumes the Machine Learning services for some features it provides. It must implement the REST API defined by the API Gateway component to access system services. There are no other constraints on the implementation as it is an external application. It current correspondent is the Frontend Application.

The other client, the Controller Application, is a toolset used to build models and tune models. It provides control over the configuration of the preprocessing transformations and can be used to visualize reports about the performance of the models. It does not have a direct corresponded in the current architecture and it can be implemented using any stack for web applications.

\textbf{Gateway components}
\newline
The Gateway API component is the access points to the entire system. It exposes a REST API that both clients use to perform various actions and it uses websocket connections to provide asynchronous responses. Since it has a gatekeeper role, it needs to check the integrity of every received request. To do this, it forwards the authentication data associated with the request to the other component in this category, the Query Validator.

The Query Validator verifies the request originator. This is where authentication and authorization  actions are best fitted. For example, if the user has access to the service through a limited requests policy, a specialized module could handle this validation or other taxation policies \cite{mlcapsule} such as PPQ\footnote{Pay Per Query}. If the implementation on the system does not require authorization, this component can be omitted.
In the current implementation, the Business Core provides part of the functionalities offered by these two components. As far as the implementation goes, both of them could run as Java and Spring Boot applications. The Gateway API must also provide support for asynchronous communication.

\textbf{Core components}
\newline
The core components are those which provide the actual Machine Learning service. All of them need to ensure HTTP and asynchronous communication capabilities. Their entire functionality is covered by the ML Core in the current implementation.

The Data Processor component works with training, test and model query data and applies standard preprocessing transformations. Because it performs data operations, it should be built with a technology stack that has support out of the box for these kind of transformations like Python does through the Scikit-Learn and SciPy stack.

The Model Container component should also use the same stack because it must provide implementations for a multitude of Machine Learning algorithms. It does not run by default, rather it is programatically started by the Model Manager. When it starts running, it must receive a parameter that indicates which algorithm will be used for training the model. This component must also handle model validation, storage and loading for making queries. It functionality.

The key component of the architecture is the Model Manager. It has multiple responsibilities like model instantiation via the Docker Remote API, model training and model query delegation. It also awaits asynchronous responses from the models and propagates them back to the client components. These responses are answers to instantiation, training and prediction requests. Also, when a prediction is complete, the Model Manager forwards a store request containing the prediction set and the result. The same applies for validation results. Storing predictions and reports can be handled by this component as well, but it would be better to delegate this responsibilities to specialized components. At the moment, there are no special constraints on these services, only that they should have access to storage devices. They will be referenced simply as Reports and Queries.

Appendix A and Appendix B provide an overview of how the model instantiation and model query requests work behind the scenes and describe the interactions between the components involved in the process. 

\textbf{Kubernetes}
\newline
Since the entire system is a cluster of containers\cite{algo}, managing their lifecycle and handling availability and scaling issues\cite{attlasian} is a potential overhead, a powerful orchestrator like Kubernetes\footnote{\url{https://kubernetes.io/}} could be of great help. Kubernetes is a tool to instantiate, schedule, and scale up or down containers. It is also need to link containers to each other and expose them to outside interfaces. Kubernetes uses a Master-Node architecture, where one server runs the show, while creating and running other nodes. A node is just another server, and a cluster will have many of them. Kubernetes allocates resources to containers and performs replication, scaling, failover, and other management tasks necessary to run enterprise applications reliably with efficient resource utilization.

A simple approach to integrating Kubernetes in the picture would be treat each component as a single node. Still, strongly related container such as API Gateway and Query Validator or Reports and Queries can be placed on the same pod. Either way, besides orchestration, Kubernetes can also improve the deployment process of the entire cluster.

\chapter{Future Work}\pagestyle{fancy}
The next step in building the proposed framework is to continue investigating the roles and functionalities specific to each component and looking into possible limitations and solutions for them. Also, a prototype that uses this framework and provides the same functionality as the current implementation of Credxp has to be developed and used as the basis for tests that measure the performance of the system in various conditions. A possible stretch goal could be implementing a different, much simpler, demonstrative use case to observe how much does the framework improve the process of building a new application that uses Machine Learning as a service.

\chapter{Conclusion}\pagestyle{fancy}
The use of Machine Learning driven features in various applications is increasing as businesses accumulate and access ever-growing amounts of data and so does the need for having access to access Machine Learning as a service. This applies for the banking industry as well. 

One of the most prominent applications of Machine Learning in banking is enhancing the credit analysis process. This paper presents the design and implementation of a system that uses Machine Learning as a service to improve the analysis process of factoring requests and proposes a framework for building flexible and scalable Machine Learning services to solve similar problems.

\bibliographystyle{plain}
\bibliography{bibliography}

\begin{appendices}

\chapter{New model flow}
\begin{figure}[th]
\centering
\includegraphics[scale=0.35]{pics/newmodel.png}
  \caption{The sequence of requests for model instantiation}
  \label{fig:new_model}
\end{figure}


\chapter{Model query flow}
\begin{figure}[th]
\centering
\includegraphics[scale=0.5]{pics/newprediction.png}
  \caption{The sequence of requests for model interogation}
  \label{fig:new_prediction}
\end{figure}

\end{appendices}
\end{document}